# tools

./: README.md
gradle/: deploy-android-v2.gradle  deploy-java-mavenCentral.gradle  deploy-java-v2.gradle  deploy-java.gradle
km-macros/: KM text navigation macros.kmmacros  _anywhere-shortcuts.kmmacros
scripts/: commitWithSubmodules.sh  cws.sh  deploy-android.gradle  deploy-java.gradle  jupiter-test-shell-logging.gradle  test-shell-logging.gradle
scripts/km/: README.md  convert-link-to-md-link.js  rename-screenshot.js
scripts/notion-uml/: README.md  config.json  notion-diagram.py
shell-setup/: .bash_profile  .vimrc  docker-aliases.sh  essentials.sh
shell-setup/scripts/: merge-disks.sh  set-docker-cache-folder.sh
