<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<array>
	<dict>
		<key>Activate</key>
		<string>Normal</string>
		<key>CreationDate</key>
		<real>615288942.56418896</real>
		<key>Macros</key>
		<array>
			<dict>
				<key>Actions</key>
				<array>
					<dict>
						<key>Actions</key>
						<array>
							<dict>
								<key>KeyCode</key>
								<integer>121</integer>
								<key>MacroActionType</key>
								<string>SimulateKeystroke</string>
								<key>Modifiers</key>
								<integer>0</integer>
								<key>ReleaseAll</key>
								<false/>
								<key>TargetApplication</key>
								<dict/>
								<key>TargetingType</key>
								<string>Front</string>
							</dict>
							<dict>
								<key>MacroActionType</key>
								<string>Pause</string>
								<key>Time</key>
								<string>0.15</string>
								<key>TimeOutAbortsMacro</key>
								<true/>
							</dict>
						</array>
						<key>Conditions</key>
						<dict>
							<key>ConditionList</key>
							<array>
								<dict>
									<key>ConditionType</key>
									<string>Key</string>
									<key>KeyCode</key>
									<integer>3</integer>
									<key>KeyConditionType</key>
									<string>Down</string>
								</dict>
								<dict>
									<key>ConditionType</key>
									<string>Modifiers</string>
									<key>ModifiersDown</key>
									<integer>4096</integer>
									<key>ModifiersUp</key>
									<integer>0</integer>
								</dict>
							</array>
							<key>ConditionListMatch</key>
							<string>All</string>
						</dict>
						<key>MacroActionType</key>
						<string>While</string>
						<key>TimeOutAbortsMacro</key>
						<true/>
					</dict>
				</array>
				<key>CreationDate</key>
				<real>618832746.25567806</real>
				<key>ModificationDate</key>
				<real>618832827.316046</real>
				<key>Name</key>
				<string>page down</string>
				<key>Triggers</key>
				<array>
					<dict>
						<key>FireType</key>
						<string>Pressed</string>
						<key>KeyCode</key>
						<integer>3</integer>
						<key>MacroTriggerType</key>
						<string>HotKey</string>
						<key>Modifiers</key>
						<integer>4096</integer>
					</dict>
				</array>
				<key>UID</key>
				<string>612C7ED5-FEB4-4124-B96D-1CDD5D70AE04</string>
			</dict>
		</array>
		<key>Name</key>
		<string>text navigation</string>
		<key>Targeting</key>
		<dict>
			<key>Targeting</key>
			<string>Included</string>
			<key>TargetingApps</key>
			<array>
				<dict>
					<key>BundleIdentifier</key>
					<string>com.apple.Notes</string>
					<key>Name</key>
					<string>Notes</string>
					<key>NewFile</key>
					<string>/System/Applications/Notes.app</string>
				</dict>
				<dict>
					<key>BundleIdentifier</key>
					<string>com.brave.Browser</string>
					<key>Name</key>
					<string>Brave Browser</string>
					<key>NewFile</key>
					<string>/Applications/Brave Browser.app</string>
				</dict>
				<dict>
					<key>BundleIdentifier</key>
					<string>com.tinyspeck.slackmacgap</string>
					<key>Name</key>
					<string>Slack</string>
					<key>NewFile</key>
					<string>/Applications/Slack.app</string>
				</dict>
				<dict>
					<key>BundleIdentifier</key>
					<string>com.jetbrains.intellij.ce</string>
					<key>Name</key>
					<string>IntelliJ IDEA CE</string>
					<key>NewFile</key>
					<string>/Applications/IntelliJ IDEA CE.app</string>
				</dict>
			</array>
		</dict>
		<key>ToggleMacroUID</key>
		<string>E552A046-1753-4C90-914C-1D85FFBCC4EC</string>
		<key>UID</key>
		<string>2D667E64-262C-40A3-9933-921F498AF8C7</string>
	</dict>
	<dict>
		<key>Activate</key>
		<string>Normal</string>
		<key>CreationDate</key>
		<real>615288942.56418896</real>
		<key>Macros</key>
		<array>
			<dict>
				<key>Actions</key>
				<array>
					<dict>
						<key>Actions</key>
						<array>
							<dict>
								<key>Conditions</key>
								<dict>
									<key>ConditionList</key>
									<array>
										<dict>
											<key>Application</key>
											<dict>
												<key>BundleIdentifier</key>
												<string>com.jetbrains.intellij.ce</string>
												<key>Name</key>
												<string>IntelliJ IDEA CE</string>
												<key>NewFile</key>
												<string>/Applications/IntelliJ IDEA CE.app</string>
											</dict>
											<key>ApplicationConditionType</key>
											<string>Active</string>
											<key>ConditionType</key>
											<string>Application</string>
										</dict>
									</array>
									<key>ConditionListMatch</key>
									<string>All</string>
								</dict>
								<key>ElseActions</key>
								<array>
									<dict>
										<key>KeyCode</key>
										<integer>125</integer>
										<key>MacroActionType</key>
										<string>SimulateKeystroke</string>
										<key>Modifiers</key>
										<integer>2048</integer>
										<key>ReleaseAll</key>
										<false/>
										<key>TargetApplication</key>
										<dict/>
										<key>TargetingType</key>
										<string>Front</string>
									</dict>
								</array>
								<key>MacroActionType</key>
								<string>IfThenElse</string>
								<key>ThenActions</key>
								<array>
									<dict>
										<key>KeyCode</key>
										<integer>2</integer>
										<key>MacroActionType</key>
										<string>SimulateKeystroke</string>
										<key>Modifiers</key>
										<integer>4096</integer>
										<key>ReleaseAll</key>
										<false/>
										<key>TargetApplication</key>
										<dict/>
										<key>TargetingType</key>
										<string>Front</string>
									</dict>
								</array>
								<key>TimeOutAbortsMacro</key>
								<true/>
							</dict>
							<dict>
								<key>MacroActionType</key>
								<string>Pause</string>
								<key>Time</key>
								<string>0.15</string>
								<key>TimeOutAbortsMacro</key>
								<true/>
							</dict>
						</array>
						<key>Conditions</key>
						<dict>
							<key>ConditionList</key>
							<array>
								<dict>
									<key>ConditionType</key>
									<string>Key</string>
									<key>KeyCode</key>
									<integer>2</integer>
									<key>KeyConditionType</key>
									<string>Down</string>
								</dict>
								<dict>
									<key>ConditionType</key>
									<string>Modifiers</string>
									<key>ModifiersDown</key>
									<integer>4096</integer>
									<key>ModifiersUp</key>
									<integer>0</integer>
								</dict>
							</array>
							<key>ConditionListMatch</key>
							<string>All</string>
						</dict>
						<key>MacroActionType</key>
						<string>While</string>
						<key>TimeOutAbortsMacro</key>
						<true/>
					</dict>
				</array>
				<key>CreationDate</key>
				<real>615903265.84761202</real>
				<key>ModificationDate</key>
				<real>618842617.38969195</real>
				<key>Name</key>
				<string>move to next empty line</string>
				<key>Triggers</key>
				<array>
					<dict>
						<key>FireType</key>
						<string>Pressed</string>
						<key>KeyCode</key>
						<integer>2</integer>
						<key>MacroTriggerType</key>
						<string>HotKey</string>
						<key>Modifiers</key>
						<integer>4096</integer>
					</dict>
				</array>
				<key>UID</key>
				<string>A9DEFFD0-0420-4960-973D-1746C4CFB827</string>
			</dict>
		</array>
		<key>Name</key>
		<string>text navigation</string>
		<key>Targeting</key>
		<dict>
			<key>Targeting</key>
			<string>Included</string>
			<key>TargetingApps</key>
			<array>
				<dict>
					<key>BundleIdentifier</key>
					<string>com.apple.Notes</string>
					<key>Name</key>
					<string>Notes</string>
					<key>NewFile</key>
					<string>/System/Applications/Notes.app</string>
				</dict>
				<dict>
					<key>BundleIdentifier</key>
					<string>com.brave.Browser</string>
					<key>Name</key>
					<string>Brave Browser</string>
					<key>NewFile</key>
					<string>/Applications/Brave Browser.app</string>
				</dict>
				<dict>
					<key>BundleIdentifier</key>
					<string>com.tinyspeck.slackmacgap</string>
					<key>Name</key>
					<string>Slack</string>
					<key>NewFile</key>
					<string>/Applications/Slack.app</string>
				</dict>
				<dict>
					<key>BundleIdentifier</key>
					<string>com.jetbrains.intellij.ce</string>
					<key>Name</key>
					<string>IntelliJ IDEA CE</string>
					<key>NewFile</key>
					<string>/Applications/IntelliJ IDEA CE.app</string>
				</dict>
			</array>
		</dict>
		<key>ToggleMacroUID</key>
		<string>E552A046-1753-4C90-914C-1D85FFBCC4EC</string>
		<key>UID</key>
		<string>2D667E64-262C-40A3-9933-921F498AF8C7</string>
	</dict>
	<dict>
		<key>Activate</key>
		<string>Normal</string>
		<key>CreationDate</key>
		<real>615288942.56418896</real>
		<key>Macros</key>
		<array>
			<dict>
				<key>Actions</key>
				<array>
					<dict>
						<key>Actions</key>
						<array>
							<dict>
								<key>KeyCode</key>
								<integer>116</integer>
								<key>MacroActionType</key>
								<string>SimulateKeystroke</string>
								<key>Modifiers</key>
								<integer>0</integer>
								<key>ReleaseAll</key>
								<false/>
								<key>TargetApplication</key>
								<dict/>
								<key>TargetingType</key>
								<string>Front</string>
							</dict>
							<dict>
								<key>MacroActionType</key>
								<string>Pause</string>
								<key>Time</key>
								<string>0.15</string>
								<key>TimeOutAbortsMacro</key>
								<true/>
							</dict>
						</array>
						<key>Conditions</key>
						<dict>
							<key>ConditionList</key>
							<array>
								<dict>
									<key>ConditionType</key>
									<string>Key</string>
									<key>KeyCode</key>
									<integer>15</integer>
									<key>KeyConditionType</key>
									<string>Down</string>
								</dict>
								<dict>
									<key>ConditionType</key>
									<string>Modifiers</string>
									<key>ModifiersDown</key>
									<integer>4096</integer>
									<key>ModifiersUp</key>
									<integer>0</integer>
								</dict>
							</array>
							<key>ConditionListMatch</key>
							<string>All</string>
						</dict>
						<key>MacroActionType</key>
						<string>While</string>
						<key>TimeOutAbortsMacro</key>
						<true/>
					</dict>
				</array>
				<key>CreationDate</key>
				<real>618832746.255638</real>
				<key>ModificationDate</key>
				<real>618832824.22660995</real>
				<key>Name</key>
				<string>page up</string>
				<key>Triggers</key>
				<array>
					<dict>
						<key>FireType</key>
						<string>Pressed</string>
						<key>KeyCode</key>
						<integer>15</integer>
						<key>MacroTriggerType</key>
						<string>HotKey</string>
						<key>Modifiers</key>
						<integer>4096</integer>
					</dict>
				</array>
				<key>UID</key>
				<string>BA99C629-F9FE-492B-8257-C777D30029A8</string>
			</dict>
		</array>
		<key>Name</key>
		<string>text navigation</string>
		<key>Targeting</key>
		<dict>
			<key>Targeting</key>
			<string>Included</string>
			<key>TargetingApps</key>
			<array>
				<dict>
					<key>BundleIdentifier</key>
					<string>com.apple.Notes</string>
					<key>Name</key>
					<string>Notes</string>
					<key>NewFile</key>
					<string>/System/Applications/Notes.app</string>
				</dict>
				<dict>
					<key>BundleIdentifier</key>
					<string>com.brave.Browser</string>
					<key>Name</key>
					<string>Brave Browser</string>
					<key>NewFile</key>
					<string>/Applications/Brave Browser.app</string>
				</dict>
				<dict>
					<key>BundleIdentifier</key>
					<string>com.tinyspeck.slackmacgap</string>
					<key>Name</key>
					<string>Slack</string>
					<key>NewFile</key>
					<string>/Applications/Slack.app</string>
				</dict>
				<dict>
					<key>BundleIdentifier</key>
					<string>com.jetbrains.intellij.ce</string>
					<key>Name</key>
					<string>IntelliJ IDEA CE</string>
					<key>NewFile</key>
					<string>/Applications/IntelliJ IDEA CE.app</string>
				</dict>
			</array>
		</dict>
		<key>ToggleMacroUID</key>
		<string>E552A046-1753-4C90-914C-1D85FFBCC4EC</string>
		<key>UID</key>
		<string>2D667E64-262C-40A3-9933-921F498AF8C7</string>
	</dict>
	<dict>
		<key>Activate</key>
		<string>Normal</string>
		<key>CreationDate</key>
		<real>615288942.56418896</real>
		<key>Macros</key>
		<array>
			<dict>
				<key>Actions</key>
				<array>
					<dict>
						<key>Actions</key>
						<array>
							<dict>
								<key>Conditions</key>
								<dict>
									<key>ConditionList</key>
									<array>
										<dict>
											<key>Application</key>
											<dict>
												<key>BundleIdentifier</key>
												<string>com.jetbrains.intellij.ce</string>
												<key>Name</key>
												<string>IntelliJ IDEA CE</string>
												<key>NewFile</key>
												<string>/Applications/IntelliJ IDEA CE.app</string>
											</dict>
											<key>ApplicationConditionType</key>
											<string>Active</string>
											<key>ConditionType</key>
											<string>Application</string>
										</dict>
									</array>
									<key>ConditionListMatch</key>
									<string>All</string>
								</dict>
								<key>ElseActions</key>
								<array>
									<dict>
										<key>KeyCode</key>
										<integer>126</integer>
										<key>MacroActionType</key>
										<string>SimulateKeystroke</string>
										<key>Modifiers</key>
										<integer>2048</integer>
										<key>ReleaseAll</key>
										<false/>
										<key>TargetApplication</key>
										<dict/>
										<key>TargetingType</key>
										<string>Front</string>
									</dict>
								</array>
								<key>MacroActionType</key>
								<string>IfThenElse</string>
								<key>ThenActions</key>
								<array>
									<dict>
										<key>KeyCode</key>
										<integer>14</integer>
										<key>MacroActionType</key>
										<string>SimulateKeystroke</string>
										<key>Modifiers</key>
										<integer>4096</integer>
										<key>ReleaseAll</key>
										<false/>
										<key>TargetApplication</key>
										<dict/>
										<key>TargetingType</key>
										<string>Front</string>
									</dict>
								</array>
								<key>TimeOutAbortsMacro</key>
								<true/>
							</dict>
							<dict>
								<key>MacroActionType</key>
								<string>Pause</string>
								<key>Time</key>
								<string>0.15</string>
								<key>TimeOutAbortsMacro</key>
								<true/>
							</dict>
						</array>
						<key>Conditions</key>
						<dict>
							<key>ConditionList</key>
							<array>
								<dict>
									<key>ConditionType</key>
									<string>Key</string>
									<key>KeyCode</key>
									<integer>14</integer>
									<key>KeyConditionType</key>
									<string>Down</string>
								</dict>
								<dict>
									<key>ConditionType</key>
									<string>Modifiers</string>
									<key>ModifiersDown</key>
									<integer>4096</integer>
									<key>ModifiersUp</key>
									<integer>0</integer>
								</dict>
							</array>
							<key>ConditionListMatch</key>
							<string>All</string>
						</dict>
						<key>MacroActionType</key>
						<string>While</string>
						<key>TimeOutAbortsMacro</key>
						<true/>
					</dict>
				</array>
				<key>CreationDate</key>
				<real>615982806.88482201</real>
				<key>ModificationDate</key>
				<real>618842662.94961298</real>
				<key>Name</key>
				<string>move to previous empty line</string>
				<key>Triggers</key>
				<array>
					<dict>
						<key>FireType</key>
						<string>Pressed</string>
						<key>KeyCode</key>
						<integer>14</integer>
						<key>MacroTriggerType</key>
						<string>HotKey</string>
						<key>Modifiers</key>
						<integer>4096</integer>
					</dict>
				</array>
				<key>UID</key>
				<string>21E56624-83D9-4D29-BAF2-E0693476428A</string>
			</dict>
		</array>
		<key>Name</key>
		<string>text navigation</string>
		<key>Targeting</key>
		<dict>
			<key>Targeting</key>
			<string>Included</string>
			<key>TargetingApps</key>
			<array>
				<dict>
					<key>BundleIdentifier</key>
					<string>com.apple.Notes</string>
					<key>Name</key>
					<string>Notes</string>
					<key>NewFile</key>
					<string>/System/Applications/Notes.app</string>
				</dict>
				<dict>
					<key>BundleIdentifier</key>
					<string>com.brave.Browser</string>
					<key>Name</key>
					<string>Brave Browser</string>
					<key>NewFile</key>
					<string>/Applications/Brave Browser.app</string>
				</dict>
				<dict>
					<key>BundleIdentifier</key>
					<string>com.tinyspeck.slackmacgap</string>
					<key>Name</key>
					<string>Slack</string>
					<key>NewFile</key>
					<string>/Applications/Slack.app</string>
				</dict>
				<dict>
					<key>BundleIdentifier</key>
					<string>com.jetbrains.intellij.ce</string>
					<key>Name</key>
					<string>IntelliJ IDEA CE</string>
					<key>NewFile</key>
					<string>/Applications/IntelliJ IDEA CE.app</string>
				</dict>
			</array>
		</dict>
		<key>ToggleMacroUID</key>
		<string>E552A046-1753-4C90-914C-1D85FFBCC4EC</string>
		<key>UID</key>
		<string>2D667E64-262C-40A3-9933-921F498AF8C7</string>
	</dict>
	<dict>
		<key>Activate</key>
		<string>Normal</string>
		<key>CreationDate</key>
		<real>615288942.56418896</real>
		<key>Macros</key>
		<array>
			<dict>
				<key>Actions</key>
				<array>
					<dict>
						<key>Actions</key>
						<array>
							<dict>
								<key>Conditions</key>
								<dict>
									<key>ConditionList</key>
									<array>
										<dict>
											<key>Application</key>
											<dict>
												<key>BundleIdentifier</key>
												<string>com.jetbrains.intellij.ce</string>
												<key>Name</key>
												<string>IntelliJ IDEA CE</string>
												<key>NewFile</key>
												<string>/Applications/IntelliJ IDEA CE.app</string>
											</dict>
											<key>ApplicationConditionType</key>
											<string>NotActive</string>
											<key>ConditionType</key>
											<string>Application</string>
										</dict>
									</array>
									<key>ConditionListMatch</key>
									<string>All</string>
								</dict>
								<key>ElseActions</key>
								<array>
									<dict>
										<key>MacroActionType</key>
										<string>SelectMenuItem</string>
										<key>Menu</key>
										<array>
											<string>Edit</string>
											<string>Macros</string>
											<string>scroll up 5</string>
										</array>
										<key>TargetApplication</key>
										<dict>
											<key>BundleIdentifier</key>
											<string>com.jetbrains.intellij.ce</string>
											<key>Name</key>
											<string>IntelliJ IDEA</string>
											<key>NewFile</key>
											<string>/Applications/IntelliJ IDEA CE.app</string>
										</dict>
										<key>TargetingType</key>
										<string>Specific</string>
									</dict>
								</array>
								<key>MacroActionType</key>
								<string>IfThenElse</string>
								<key>ThenActions</key>
								<array>
									<dict>
										<key>Actions</key>
										<array>
											<dict>
												<key>MacroActionType</key>
												<string>ScrollWheelEvent</string>
												<key>ScrollAmountExpression</key>
												<string>20</string>
												<key>ScrollDirection</key>
												<string>Up</string>
											</dict>
											<dict>
												<key>MacroActionType</key>
												<string>Pause</string>
												<key>Time</key>
												<string>0.007</string>
												<key>TimeOutAbortsMacro</key>
												<true/>
											</dict>
										</array>
										<key>CountExpression</key>
										<string>8</string>
										<key>MacroActionType</key>
										<string>Repeat</string>
										<key>TimeOutAbortsMacro</key>
										<true/>
									</dict>
								</array>
								<key>TimeOutAbortsMacro</key>
								<true/>
							</dict>
							<dict>
								<key>MacroActionType</key>
								<string>Pause</string>
								<key>Time</key>
								<string>0.15</string>
								<key>TimeOutAbortsMacro</key>
								<true/>
							</dict>
						</array>
						<key>Conditions</key>
						<dict>
							<key>ConditionList</key>
							<array>
								<dict>
									<key>ConditionType</key>
									<string>Key</string>
									<key>KeyCode</key>
									<integer>13</integer>
									<key>KeyConditionType</key>
									<string>Down</string>
								</dict>
								<dict>
									<key>ConditionType</key>
									<string>Modifiers</string>
									<key>ModifiersDown</key>
									<integer>4096</integer>
									<key>ModifiersUp</key>
									<integer>0</integer>
								</dict>
							</array>
							<key>ConditionListMatch</key>
							<string>All</string>
						</dict>
						<key>MacroActionType</key>
						<string>While</string>
						<key>TimeOutAbortsMacro</key>
						<true/>
					</dict>
				</array>
				<key>CreationDate</key>
				<real>611552865.55938804</real>
				<key>ModificationDate</key>
				<real>618398438.50796998</real>
				<key>Name</key>
				<string>simulate scroll wheel up</string>
				<key>Triggers</key>
				<array>
					<dict>
						<key>FireType</key>
						<string>Pressed</string>
						<key>KeyCode</key>
						<integer>13</integer>
						<key>MacroTriggerType</key>
						<string>HotKey</string>
						<key>Modifiers</key>
						<integer>4096</integer>
					</dict>
				</array>
				<key>UID</key>
				<string>7117FD55-05DB-4DE0-B3AC-90ACDAEB4943</string>
			</dict>
		</array>
		<key>Name</key>
		<string>text navigation</string>
		<key>Targeting</key>
		<dict>
			<key>Targeting</key>
			<string>Included</string>
			<key>TargetingApps</key>
			<array>
				<dict>
					<key>BundleIdentifier</key>
					<string>com.apple.Notes</string>
					<key>Name</key>
					<string>Notes</string>
					<key>NewFile</key>
					<string>/System/Applications/Notes.app</string>
				</dict>
				<dict>
					<key>BundleIdentifier</key>
					<string>com.brave.Browser</string>
					<key>Name</key>
					<string>Brave Browser</string>
					<key>NewFile</key>
					<string>/Applications/Brave Browser.app</string>
				</dict>
				<dict>
					<key>BundleIdentifier</key>
					<string>com.tinyspeck.slackmacgap</string>
					<key>Name</key>
					<string>Slack</string>
					<key>NewFile</key>
					<string>/Applications/Slack.app</string>
				</dict>
				<dict>
					<key>BundleIdentifier</key>
					<string>com.jetbrains.intellij.ce</string>
					<key>Name</key>
					<string>IntelliJ IDEA CE</string>
					<key>NewFile</key>
					<string>/Applications/IntelliJ IDEA CE.app</string>
				</dict>
			</array>
		</dict>
		<key>ToggleMacroUID</key>
		<string>E552A046-1753-4C90-914C-1D85FFBCC4EC</string>
		<key>UID</key>
		<string>2D667E64-262C-40A3-9933-921F498AF8C7</string>
	</dict>
	<dict>
		<key>Activate</key>
		<string>Normal</string>
		<key>CreationDate</key>
		<real>615288942.56418896</real>
		<key>Macros</key>
		<array>
			<dict>
				<key>Actions</key>
				<array>
					<dict>
						<key>Actions</key>
						<array>
							<dict>
								<key>Conditions</key>
								<dict>
									<key>ConditionList</key>
									<array>
										<dict>
											<key>Application</key>
											<dict>
												<key>BundleIdentifier</key>
												<string>com.jetbrains.intellij.ce</string>
												<key>Name</key>
												<string>IntelliJ IDEA CE</string>
												<key>NewFile</key>
												<string>/Applications/IntelliJ IDEA CE.app</string>
											</dict>
											<key>ApplicationConditionType</key>
											<string>NotActive</string>
											<key>ConditionType</key>
											<string>Application</string>
										</dict>
									</array>
									<key>ConditionListMatch</key>
									<string>All</string>
								</dict>
								<key>ElseActions</key>
								<array>
									<dict>
										<key>MacroActionType</key>
										<string>SelectMenuItem</string>
										<key>Menu</key>
										<array>
											<string>Edit</string>
											<string>Macros</string>
											<string>scroll down 5</string>
										</array>
										<key>TargetApplication</key>
										<dict>
											<key>BundleIdentifier</key>
											<string>com.jetbrains.intellij.ce</string>
											<key>Name</key>
											<string>IntelliJ IDEA</string>
											<key>NewFile</key>
											<string>/Applications/IntelliJ IDEA CE.app</string>
										</dict>
										<key>TargetingType</key>
										<string>Specific</string>
									</dict>
								</array>
								<key>MacroActionType</key>
								<string>IfThenElse</string>
								<key>ThenActions</key>
								<array>
									<dict>
										<key>Actions</key>
										<array>
											<dict>
												<key>MacroActionType</key>
												<string>ScrollWheelEvent</string>
												<key>ScrollAmountExpression</key>
												<string>20</string>
												<key>ScrollDirection</key>
												<string>Down</string>
											</dict>
											<dict>
												<key>MacroActionType</key>
												<string>Pause</string>
												<key>Time</key>
												<string>0.007</string>
												<key>TimeOutAbortsMacro</key>
												<true/>
											</dict>
										</array>
										<key>CountExpression</key>
										<string>8</string>
										<key>MacroActionType</key>
										<string>Repeat</string>
										<key>TimeOutAbortsMacro</key>
										<true/>
									</dict>
								</array>
								<key>TimeOutAbortsMacro</key>
								<true/>
							</dict>
							<dict>
								<key>MacroActionType</key>
								<string>Pause</string>
								<key>Time</key>
								<string>0.15</string>
								<key>TimeOutAbortsMacro</key>
								<true/>
							</dict>
						</array>
						<key>Conditions</key>
						<dict>
							<key>ConditionList</key>
							<array>
								<dict>
									<key>ConditionType</key>
									<string>Key</string>
									<key>KeyCode</key>
									<integer>1</integer>
									<key>KeyConditionType</key>
									<string>Down</string>
								</dict>
								<dict>
									<key>ConditionType</key>
									<string>Modifiers</string>
									<key>ModifiersDown</key>
									<integer>4096</integer>
									<key>ModifiersUp</key>
									<integer>0</integer>
								</dict>
							</array>
							<key>ConditionListMatch</key>
							<string>All</string>
						</dict>
						<key>MacroActionType</key>
						<string>While</string>
						<key>TimeOutAbortsMacro</key>
						<true/>
					</dict>
				</array>
				<key>CreationDate</key>
				<real>611552499.94845903</real>
				<key>ModificationDate</key>
				<real>618398395.88545096</real>
				<key>Name</key>
				<string>simulate scroll wheel down</string>
				<key>Triggers</key>
				<array>
					<dict>
						<key>FireType</key>
						<string>Pressed</string>
						<key>KeyCode</key>
						<integer>1</integer>
						<key>MacroTriggerType</key>
						<string>HotKey</string>
						<key>Modifiers</key>
						<integer>4096</integer>
					</dict>
				</array>
				<key>UID</key>
				<string>E4A94FE7-9EE2-4EF2-8F0D-F39F1F35850A</string>
			</dict>
		</array>
		<key>Name</key>
		<string>text navigation</string>
		<key>Targeting</key>
		<dict>
			<key>Targeting</key>
			<string>Included</string>
			<key>TargetingApps</key>
			<array>
				<dict>
					<key>BundleIdentifier</key>
					<string>com.apple.Notes</string>
					<key>Name</key>
					<string>Notes</string>
					<key>NewFile</key>
					<string>/System/Applications/Notes.app</string>
				</dict>
				<dict>
					<key>BundleIdentifier</key>
					<string>com.brave.Browser</string>
					<key>Name</key>
					<string>Brave Browser</string>
					<key>NewFile</key>
					<string>/Applications/Brave Browser.app</string>
				</dict>
				<dict>
					<key>BundleIdentifier</key>
					<string>com.tinyspeck.slackmacgap</string>
					<key>Name</key>
					<string>Slack</string>
					<key>NewFile</key>
					<string>/Applications/Slack.app</string>
				</dict>
				<dict>
					<key>BundleIdentifier</key>
					<string>com.jetbrains.intellij.ce</string>
					<key>Name</key>
					<string>IntelliJ IDEA CE</string>
					<key>NewFile</key>
					<string>/Applications/IntelliJ IDEA CE.app</string>
				</dict>
			</array>
		</dict>
		<key>ToggleMacroUID</key>
		<string>E552A046-1753-4C90-914C-1D85FFBCC4EC</string>
		<key>UID</key>
		<string>2D667E64-262C-40A3-9933-921F498AF8C7</string>
	</dict>
</array>
</plist>
