/*
includes both artifactory and bintray upload tasks.
deploy.settings configuration file is in the projectDir:

deploy.settings:
siteUrl = https://github.com...
gitUrl = https://github.com...
version = test
groupId = com.company
licenses = MIT
id = libName
*/

if (project.hasProperty("hmArtifactoryUrl") && (project.hasProperty('releaseType') == false || project.releaseType > 0)) {
    apply plugin: 'maven-publish'
    apply plugin: "com.jfrog.artifactory"
    apply plugin: 'com.jfrog.bintray'

    def deploy = new Properties()
    deploy.load(new FileInputStream("$projectDir/deploy.settings"))

    task artifactoryPublishDev {
        ext.repo = "gradle-dev-local"
        artifactoryPublish
    }

    task sourceJar(type: Jar) {
        from android.sourceSets.main.java.srcDirs
        classifier "sources"
    }

    publishing {
        publications {
            aar(MavenPublication) {
                groupId deploy.groupId
                artifactId deploy.id
                version deploy.version
                artifact(sourceJar)
                artifact("$buildDir/outputs/aar/${deploy.id}-release.aar")

                // needed for .aar transitive dependencies
                pom.withXml {
                    def dependenciesNode = asNode()['dependencies'][0] ?: asNode().appendNode('dependencies')
                    configurations.implementation.allDependencies.each {
                        if (it.name != 'unspecified') {
                            def dependencyNode = dependenciesNode.appendNode('dependency')
                            dependencyNode.appendNode('groupId', it.group)
                            dependencyNode.appendNode('artifactId', it.name)
                            dependencyNode.appendNode('version', it.version)
                        }
                    }
                }
            }
        }
    }

    // artifactory
    artifactory {
        contextUrl = hmArtifactoryUrl

        publish {
            repository {
                // set repo with ./gradlew artifactoryPublish -Prepo=gradle-dev-local OR gradle-release-local
                repoKey = project.hasProperty('repo') ? project.repo : "gradle-dev-local"
                username = hmArtifactoryPublishUser
                password = hmArtifactoryPublishPassword
                maven = true
            }

            defaults {
                publishArtifacts = true
                publications('aar')
                publishIvy = false
                publishPom = true
            }
        }
    }

    bintray {
        user = hmBintrayUser
        key = hmBintrayApikey

        publications = ['aar']
        pkg {
            repo = "maven"
            name = deploy.id
            websiteUrl = deploy.siteUrl
            vcsUrl = deploy.gitUrl
            licenses = deploy.licenses.split(',')

            version {
                name = deploy.version
            }
        }
    }
}
